{
  "name": "full-stack-on-cloudlare-starter-repo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-package": "pnpm --filter @repo/data-ops run build",
    "pull": "drizzle-kiz pull --config drizzle.config.ts",
    "dev-frontend": "pnpm --filter user-application run dev",
    "dev-data-service": "pnpm --filter data-service run dev",
    "deploy": "npm run build && wrangler deploy",
    "build": "vite build && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.19.7",
    "typescript": "^5.9.3"
  }
}
